<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Main-heading">Genius Tech Hub</h1>
    <p id="First-Paragraph">Blog Challenges Flexbox CSS Grid</p>
    <img src="laura-jones.jpg" alt="/">
    <p>Posted by <span style="font-weight: bolder;">Laura Jones</span> on Monday, June 21st 2027</p>
    <img src="post-img.jpg" alt="/"><button class="btn">Like</button>
    <p>All mordern websites and web applications are built using three <span style="font-style: italic;">fundamental terminologies:</span> HTML, CSS and JavaScript. These are the languages of the web.</p>
<p>In this post let's focus on HTML. We will learn what HTML is all about, and why you should learn it</p>
<h1 class="Main-Heading2">What is HTML?</h1>
<p>HTML stands for Hyper Text Markup Language that web developers use to structure the content of a webpage (not a programming language).</p>
<p>HTML consists of elements that describe different types of contents: paragraphs, links headings, images, videos, etc. Web browsers understand HTML and render HTML code as websites</p>
<p>In HTML, each element is made up of three parts:</p>
<ol>
    <li>The opening tag</li>
    <li>The closing tag</li>
    <li>The actual element</li>
</ol>
<p>You can lear more at MDN Web Docs</p>
<h1 class="Main-Heading3">Why Should you learn HTML?</h1>
<p>There are countless reasons for learning the fundamental language of web. Here are 5 of them:</p>
<ul>
    <li>To be able to use the fundamental web dev language</li>
    <li>To hand-craft beautiful websites instead of relying on tools like Wordpress or Wix</li>
    <li>To build web applications</li>
    <li>To impress friends</li>
    <li>To have fun</li>
</ul>
<p>Hopefully you learned something new here. See you next time!</p>
<h1 class="Main-Heading3">Related Posts</h1>
<ul>
    <li><img src="related-1.jpg" alt="/" class="rel-img1"><p class="learn">How to learn web development</p></li>
    <p class="Main-Heading3">By Jonas Schmedtman</p>
    <li><img src="related-2.jpg" alt="/" class="rel-img1"><p class="learn">The Unknown power of CSS</p></li> <p class="Main-Heading3">By Jim Dillon</p>
<li><img src="related-3.jpg" alt="/" class="rel-img1"><p class="learn">Why Java Script is Awesome</p></li> <p class="Main-Heading3"> By Maltida</p>
</ul>
<footer> Copyright c 2007 by Genius Tech Hub.c</footer>
</body>
</html>